@media screen and (max-width: 800px) {
  .board {
    grid-template-columns: 120px 120px 120px !important;
    grid-template-rows: 120px 120px 120px !important;
    div {
      justify-content: center;
      align-items: center;
      #x,
      #o {
        font-size: 60px !important;
      }
    }
  }
}

:host {
  width: 100%;
  height: 100%;
}

.board-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  .board {
    display: grid;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 100%;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    div {
      display: flex;
      width: 100%;
      button {
        background-color: white;
        width: 100%;
        height: 100%;
        font-size: 50px;
        border-radius: 10px;
        margin: 1.8px;
        cursor: pointer;
        #x {
          font-size: 150px;
          color: red;
        }
        #o {
          font-size: 125px;
          color: blue;
        }
      }
      button:hover {
        background-color: lightgrey;
      }
    }
  }
}
